{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: transformers>=4.33.2 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from -r requirements-extra.txt (line 1)) (4.49.0)\n",
      "Requirement already satisfied: scikit-learn>=1.3.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from -r requirements-extra.txt (line 2)) (1.6.1)\n",
      "Requirement already satisfied: filelock in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (3.17.0)\n",
      "Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (0.29.2)\n",
      "Requirement already satisfied: numpy>=1.17 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (1.26.4)\n",
      "Requirement already satisfied: packaging>=20.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (24.2)\n",
      "Requirement already satisfied: pyyaml>=5.1 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (6.0.2)\n",
      "Requirement already satisfied: regex!=2019.12.17 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (2024.11.6)\n",
      "Requirement already satisfied: requests in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (2.32.3)\n",
      "Requirement already satisfied: tokenizers<0.22,>=0.21 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (0.21.0)\n",
      "Requirement already satisfied: safetensors>=0.4.1 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (0.5.3)\n",
      "Requirement already satisfied: tqdm>=4.27 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from transformers>=4.33.2->-r requirements-extra.txt (line 1)) (4.67.1)\n",
      "Requirement already satisfied: scipy>=1.6.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from scikit-learn>=1.3.0->-r requirements-extra.txt (line 2)) (1.13.1)\n",
      "Requirement already satisfied: joblib>=1.2.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from scikit-learn>=1.3.0->-r requirements-extra.txt (line 2)) (1.4.2)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from scikit-learn>=1.3.0->-r requirements-extra.txt (line 2)) (3.6.0)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (2025.2.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (4.12.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from requests->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (3.4.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from requests->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from requests->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (2.3.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages (from requests->transformers>=4.33.2->-r requirements-extra.txt (line 1)) (2025.1.31)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.2.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.0.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# ! cd ../../ch06/03_bonus_imdb-classification && pip3 install -r requirements-extra.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 数据集下载"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading dataset ...\n",
      "Directory `aclImdb` already exists. Skipping download.\n",
      "Creating data frames ...\n",
      "Partitioning and saving data frames ...\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python3 download_prepare_dataset.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# GPT2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n",
      "File already exists and is up-to-date: gpt2/124M/checkpoint\n",
      "File already exists and is up-to-date: gpt2/124M/encoder.json\n",
      "File already exists and is up-to-date: gpt2/124M/hparams.json\n",
      "File already exists and is up-to-date: gpt2/124M/model.ckpt.data-00000-of-00001\n",
      "File already exists and is up-to-date: gpt2/124M/model.ckpt.index\n",
      "File already exists and is up-to-date: gpt2/124M/model.ckpt.meta\n",
      "File already exists and is up-to-date: gpt2/124M/vocab.bpe\n",
      "Ep 1 (Step 000000): Train loss 3.706, Val loss 3.853\n",
      "Ep 1 (Step 000050): Train loss 0.682, Val loss 0.706\n",
      "Ep 1 (Step 000100): Train loss 0.662, Val loss 0.627\n",
      "Ep 1 (Step 000150): Train loss 0.619, Val loss 0.590\n",
      "Ep 1 (Step 000200): Train loss 0.626, Val loss 0.550\n",
      "Ep 1 (Step 000250): Train loss 0.459, Val loss 0.422\n",
      "Ep 1 (Step 000300): Train loss 0.394, Val loss 0.477\n",
      "Ep 1 (Step 000350): Train loss 0.302, Val loss 0.282\n",
      "Ep 1 (Step 000400): Train loss 0.285, Val loss 0.298\n",
      "Ep 1 (Step 000450): Train loss 0.293, Val loss 0.246\n",
      "Ep 1 (Step 000500): Train loss 0.228, Val loss 0.272\n",
      "Ep 1 (Step 000550): Train loss 0.307, Val loss 0.281\n",
      "Ep 1 (Step 000600): Train loss 0.172, Val loss 0.232\n",
      "Ep 1 (Step 000650): Train loss 0.213, Val loss 0.252\n",
      "Ep 1 (Step 000700): Train loss 0.284, Val loss 0.235\n",
      "Ep 1 (Step 000750): Train loss 0.285, Val loss 0.279\n",
      "Ep 1 (Step 000800): Train loss 0.305, Val loss 0.299\n",
      "Ep 1 (Step 000850): Train loss 0.242, Val loss 0.215\n",
      "Ep 1 (Step 000900): Train loss 0.190, Val loss 0.224\n",
      "Ep 1 (Step 000950): Train loss 0.258, Val loss 0.225\n",
      "Ep 1 (Step 001000): Train loss 0.219, Val loss 0.250\n",
      "Ep 1 (Step 001050): Train loss 0.207, Val loss 0.219\n",
      "Ep 1 (Step 001100): Train loss 0.238, Val loss 0.261\n",
      "Ep 1 (Step 001150): Train loss 0.217, Val loss 0.284\n",
      "Ep 1 (Step 001200): Train loss 0.160, Val loss 0.220\n",
      "Ep 1 (Step 001250): Train loss 0.146, Val loss 0.221\n",
      "Ep 1 (Step 001300): Train loss 0.205, Val loss 0.206\n",
      "Ep 1 (Step 001350): Train loss 0.195, Val loss 0.198\n",
      "Ep 1 (Step 001400): Train loss 0.153, Val loss 0.175\n",
      "Ep 1 (Step 001450): Train loss 0.248, Val loss 0.202\n",
      "Ep 1 (Step 001500): Train loss 0.249, Val loss 0.208\n",
      "Ep 1 (Step 001550): Train loss 0.206, Val loss 0.210\n",
      "Ep 1 (Step 001600): Train loss 0.224, Val loss 0.235\n",
      "Ep 1 (Step 001650): Train loss 0.216, Val loss 0.234\n",
      "Ep 1 (Step 001700): Train loss 0.195, Val loss 0.231\n",
      "Ep 1 (Step 001750): Train loss 0.306, Val loss 0.236\n",
      "Ep 1 (Step 001800): Train loss 0.163, Val loss 0.198\n",
      "Ep 1 (Step 001850): Train loss 0.228, Val loss 0.219\n",
      "Ep 1 (Step 001900): Train loss 0.307, Val loss 0.300\n",
      "Ep 1 (Step 001950): Train loss 0.233, Val loss 0.266\n",
      "Ep 1 (Step 002000): Train loss 0.258, Val loss 0.200\n",
      "Ep 1 (Step 002050): Train loss 0.252, Val loss 0.185\n",
      "Ep 1 (Step 002100): Train loss 0.296, Val loss 0.341\n",
      "Ep 1 (Step 002150): Train loss 0.221, Val loss 0.240\n",
      "Ep 1 (Step 002200): Train loss 0.138, Val loss 0.202\n",
      "Ep 1 (Step 002250): Train loss 0.137, Val loss 0.205\n",
      "Ep 1 (Step 002300): Train loss 0.152, Val loss 0.241\n",
      "Ep 1 (Step 002350): Train loss 0.172, Val loss 0.190\n",
      "Ep 1 (Step 002400): Train loss 0.201, Val loss 0.243\n",
      "Ep 1 (Step 002450): Train loss 0.164, Val loss 0.225\n",
      "Ep 1 (Step 002500): Train loss 0.194, Val loss 0.291\n",
      "Ep 1 (Step 002550): Train loss 0.162, Val loss 0.224\n",
      "Ep 1 (Step 002600): Train loss 0.164, Val loss 0.274\n",
      "Ep 1 (Step 002650): Train loss 0.142, Val loss 0.232\n",
      "Ep 1 (Step 002700): Train loss 0.273, Val loss 0.238\n",
      "Ep 1 (Step 002750): Train loss 0.142, Val loss 0.231\n",
      "Ep 1 (Step 002800): Train loss 0.164, Val loss 0.235\n",
      "Ep 1 (Step 002850): Train loss 0.152, Val loss 0.223\n",
      "Ep 1 (Step 002900): Train loss 0.113, Val loss 0.203\n",
      "Ep 1 (Step 002950): Train loss 0.169, Val loss 0.249\n",
      "Ep 1 (Step 003000): Train loss 0.239, Val loss 0.228\n",
      "Ep 1 (Step 003050): Train loss 0.175, Val loss 0.225\n",
      "Ep 1 (Step 003100): Train loss 0.183, Val loss 0.198\n",
      "Ep 1 (Step 003150): Train loss 0.169, Val loss 0.243\n",
      "Ep 1 (Step 003200): Train loss 0.158, Val loss 0.215\n",
      "Ep 1 (Step 003250): Train loss 0.137, Val loss 0.214\n",
      "Ep 1 (Step 003300): Train loss 0.150, Val loss 0.208\n",
      "Ep 1 (Step 003350): Train loss 0.309, Val loss 0.307\n",
      "Ep 1 (Step 003400): Train loss 0.192, Val loss 0.266\n",
      "Ep 1 (Step 003450): Train loss 0.128, Val loss 0.199\n",
      "Ep 1 (Step 003500): Train loss 0.134, Val loss 0.212\n",
      "Ep 1 (Step 003550): Train loss 0.170, Val loss 0.340\n",
      "Ep 1 (Step 003600): Train loss 0.149, Val loss 0.260\n",
      "Ep 1 (Step 003650): Train loss 0.111, Val loss 0.235\n",
      "Ep 1 (Step 003700): Train loss 0.194, Val loss 0.263\n",
      "Ep 1 (Step 003750): Train loss 0.137, Val loss 0.239\n",
      "Ep 1 (Step 003800): Train loss 0.191, Val loss 0.247\n",
      "Ep 1 (Step 003850): Train loss 0.166, Val loss 0.198\n",
      "Ep 1 (Step 003900): Train loss 0.134, Val loss 0.219\n",
      "Ep 1 (Step 003950): Train loss 0.145, Val loss 0.216\n",
      "Ep 1 (Step 004000): Train loss 0.143, Val loss 0.285\n",
      "Ep 1 (Step 004050): Train loss 0.093, Val loss 0.202\n",
      "Ep 1 (Step 004100): Train loss 0.239, Val loss 0.284\n",
      "Ep 1 (Step 004150): Train loss 0.162, Val loss 0.213\n",
      "Ep 1 (Step 004200): Train loss 0.207, Val loss 0.251\n",
      "Ep 1 (Step 004250): Train loss 0.129, Val loss 0.281\n",
      "Ep 1 (Step 004300): Train loss 0.150, Val loss 0.246\n",
      "Ep 1 (Step 004350): Train loss 0.183, Val loss 0.202\n",
      "Training accuracy: 95.62% | Validation accuracy: 93.75%\n",
      "Training completed in 132.17 minutes.\n",
      "\n",
      "Evaluating on the full datasets ...\n",
      "\n",
      "Training accuracy: 95.71%\n",
      "Validation accuracy: 92.36%\n",
      "Test accuracy: 92.11%\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python train_gpt.py --trainable_layers \"all\" --num_epochs 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# BERT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x31696bdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /bert-base-uncased/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x31696bdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n",
      "    metadata = get_hf_file_metadata(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n",
      "    r = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n",
      "    response = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 303, in _request_wrapper\n",
      "    response = get_session().request(method=method, url=url, **params)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_http.py\", line 96, in send\n",
      "    return super().send(request, *args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: (MaxRetryError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /bert-base-uncased/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x31696bdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\"), '(Request ID: 5f493dbd-af96-4fa2-920c-44692cabf0b0)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 342, in cached_file\n",
      "    resolved_file = hf_hub_download(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n",
      "    return _hf_hub_download_to_cache_dir(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 969, in _hf_hub_download_to_cache_dir\n",
      "    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1489, in _raise_on_head_call_error\n",
      "    raise LocalEntryNotFoundError(\n",
      "huggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/ch06/03_bonus_imdb-classification/train_bert_hf.py\", line 252, in <module>\n",
      "    model = AutoModelForSequenceClassification.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/auto_factory.py\", line 526, in from_pretrained\n",
      "    config, kwargs = AutoConfig.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/configuration_auto.py\", line 1075, in from_pretrained\n",
      "    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 594, in get_config_dict\n",
      "    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 653, in _get_config_dict\n",
      "    resolved_config_file = cached_file(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 385, in cached_file\n",
      "    raise EnvironmentError(\n",
      "OSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like bert-base-uncased is not the path to a directory containing a file named config.json.\n",
      "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python3 train_bert_hf.py --trainable_layers \"all\" --num_epochs 1 --model \"bert\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DistillBERT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x339e8fdc0>, 'Connection to huggingface.co timed out. (connect timeout=10)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /distilbert-base-uncased/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x339e8fdc0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n",
      "    metadata = get_hf_file_metadata(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n",
      "    r = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n",
      "    response = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 303, in _request_wrapper\n",
      "    response = get_session().request(method=method, url=url, **params)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_http.py\", line 96, in send\n",
      "    return super().send(request, *args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: (MaxRetryError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /distilbert-base-uncased/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x339e8fdc0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\"), '(Request ID: 8619d64c-03af-4143-8a6d-95a5b7164adc)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 342, in cached_file\n",
      "    resolved_file = hf_hub_download(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n",
      "    return _hf_hub_download_to_cache_dir(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 969, in _hf_hub_download_to_cache_dir\n",
      "    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1489, in _raise_on_head_call_error\n",
      "    raise LocalEntryNotFoundError(\n",
      "huggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/ch06/03_bonus_imdb-classification/train_bert_hf.py\", line 228, in <module>\n",
      "    model = AutoModelForSequenceClassification.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/auto_factory.py\", line 526, in from_pretrained\n",
      "    config, kwargs = AutoConfig.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/configuration_auto.py\", line 1075, in from_pretrained\n",
      "    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 594, in get_config_dict\n",
      "    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 653, in _get_config_dict\n",
      "    resolved_config_file = cached_file(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 385, in cached_file\n",
      "    raise EnvironmentError(\n",
      "OSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like distilbert-base-uncased is not the path to a directory containing a file named config.json.\n",
      "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python3 train_bert_hf.py --trainable_layers \"all\" --num_epochs 1 --model \"distilbert\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# RoBERTa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x16e75fdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /FacebookAI/roberta-large/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x16e75fdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n",
      "    metadata = get_hf_file_metadata(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n",
      "    r = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n",
      "    response = _request_wrapper(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 303, in _request_wrapper\n",
      "    response = get_session().request(method=method, url=url, **params)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_http.py\", line 96, in send\n",
      "    return super().send(request, *args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: (MaxRetryError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /FacebookAI/roberta-large/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x16e75fdf0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\"), '(Request ID: 8576c27f-c9cc-4b78-8c6a-f2657de6505f)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 342, in cached_file\n",
      "    resolved_file = hf_hub_download(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n",
      "    return _hf_hub_download_to_cache_dir(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 969, in _hf_hub_download_to_cache_dir\n",
      "    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/huggingface_hub/file_download.py\", line 1489, in _raise_on_head_call_error\n",
      "    raise LocalEntryNotFoundError(\n",
      "huggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/ch06/03_bonus_imdb-classification/train_bert_hf.py\", line 277, in <module>\n",
      "    model = AutoModelForSequenceClassification.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/auto_factory.py\", line 526, in from_pretrained\n",
      "    config, kwargs = AutoConfig.from_pretrained(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/models/auto/configuration_auto.py\", line 1075, in from_pretrained\n",
      "    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 594, in get_config_dict\n",
      "    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/configuration_utils.py\", line 653, in _get_config_dict\n",
      "    resolved_config_file = cached_file(\n",
      "  File \"/Users/young/project/llmProject/LLMs-from-scratch-CN/.venv/lib/python3.9/site-packages/transformers/utils/hub.py\", line 385, in cached_file\n",
      "    raise EnvironmentError(\n",
      "OSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like FacebookAI/roberta-large is not the path to a directory containing a file named config.json.\n",
      "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python3 train_bert_hf.py --trainable_layers \"last_block\" --num_epochs 1 --model \"roberta\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 线性分类器"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dummy classifier:\n",
      "Training Accuracy: 50.01%\n",
      "Validation Accuracy: 50.14%\n",
      "Test Accuracy: 49.91%\n",
      "\n",
      "\n",
      "Logistic regression classifier:\n",
      "Training Accuracy: 99.80%\n",
      "Validation Accuracy: 88.46%\n",
      "Test Accuracy: 88.79%\n"
     ]
    }
   ],
   "source": [
    "! cd ../../ch06/03_bonus_imdb-classification && python3 train_sklearn_logreg.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
